@media screen and (max-width: 767px){
    .alternative-hero {
        padding-top: 48px;
        .padding-global {
            padding-right: 28px;
            padding-left: 28px;
        }
    }
    .alternative-reviews-table {
        text-align: center;
    }
    .alternatives-reviews-table-header {
        .flex-row {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .alternative-reviews .alternative-reviews-table {
        .sticky-0 {
            top: -210px;
        }
    }
    .alternative-comparisson .alternative-reviews-table {
        .sticky-0 {
            top: -80px;
        }
    }
    .alternatives-table-read-more {
        width: 100%;
    }
    .cover-tab.is-on-cms.simplify {
        padding-bottom: 48px;
    }
}