[class*="main-btn"],
[class*="stroke-btn--small"] {
    white-space: nowrap!important;
}
[class*="main-button--small"] {
    padding: 12px 24px!important;
    font-size: 16px;
}
[class="main-btn"]{
    padding: 1.25rem 3rem!important;
    border-radius: 9999px;
}