.contact--container {
    .div-block-313-copy {
        margin: 80px 0 40px;
    }
    .heading-612355,
    .div-block-313-copy h1 {
        margin-bottom: 24px;
        font-weight: 400!important;
    }
    .div-block-313,
    .div-block-313-copy {
        max-width: 620px!important ;
        margin-left: auto;
        margin-right: auto;
        border-radius: 24px!important;

    }

    .form-block {
        .input-basic {
            padding: 12px 14px!important;
            color: black!important;
            font-size: 13px!important;
            border-radius: 8px;

            &::placeholder {
                font-weight: 400!important;
                font-size: 13px!important;
                color: #757575!important;
            }
            &:hover,
            &:focus {
                border: none!important;
            }
        }
        .button-apply-for-open-application {
            width: 100%!important;
            height: 4rem!important;
            border-radius: 8px;
            font-size: 16px!important;
            margin-top: 0!important;
            background-image: none!important;

        }
        .button-apply-for-open-application.orange {
            max-width: 100%!important;
        }
    }


}