body {
    overflow-x: hidden;
 }

#cookiescript_badge{
    position: relative!important;
    left: 0!important;
    margin-top: 0 !important;
    padding-top: 30px!important;
    padding-bottom: 50px!important;
    padding-right: 0!important;
    padding-left: 13.90vw!important;
}
#cookiescript_badge::after{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    content: "";
    width: 100vw;
    height: 100%;
    display: block;
    background: #1a1a1a;
}