// test
.gated-content-2 {
    position: relative;
    padding: 11vw 0;
}
.walkthorugh-wrapper {
    display: none;
}
.book-demo-cta-wrapper {
    margin: 80px 0;
}
@media screen and (max-width: 1024px){
    .gated-content-wrapper {
        max-width: 85.8em;
        .div-block-3421-copy-2,
        .hs-form-demo_booking_partnerships {
            max-width: 100%;
        }
    }
    .walkthorugh-wrapper {
        .logo-absolute {
            display: none;
        }
    }

}
.nav__list.is--mob {
    @media screen and (max-width: 991px){
        grid-row-gap: 20px;
    }
}