@media screen and (max-width: 767px){
    .hero-ebooks {
        padding-top: 108px;
        margin-bottom: 28px;
    }
    .ebooks.margin--150px {
        margin-top: 0;
    }
    .ebook__cms-grid {
        grid-row-gap: 3rem;

    }
    .ebook__cms-item {
        align-items: flex-start;
    }
    .ebook__img {
        align-self: center;
    }
    .hero-ebooks.bg-sky.is--inner {
        padding-top: 108px;
        padding-bottom: 0;
    }
    .ebook__text {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}