html,
body {
  overscroll-behavior: none;
}

.loader {
  display: none !important;
}

.splide__track {
  overflow: visible;
}

.splide__pagination {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -2.4em);
}

.my-slider-progress {
  background: #2e2a27;
}

.my-slider-progress-bar {
  background: #b3b641;
  height: 4px;
  transition: width 400ms ease;
  width: 0;
}

.footer__links--item .p-18,
.nav__drop--item,
.text-link.black {
  position: relative;
}

.footer__links--item .p-18:after {
  content: "";
  position: absolute;
  transition: all 0.5s ease;
  margin: auto;
  margin-bottom: 0px;
  height: 1px;
  background: #fff;
  opacity: 1;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
  width: 0;
}

.nav__drop--item:after,
.text-link.black:after {
  content: "";
  position: absolute;
  /* transition: all 0.5s ease; */
  margin: auto;
  margin-bottom: 0px;
  height: 1px;
  background: #000;
  opacity: 1;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
  width: 0;
}

.footer__links--item .p-18:hover:after,
.nav__drop--item:hover:after,
.text-link.black:hover:after {
  left: 0;
  right: auto;
  width: 100%;
}

.text-link.black.is--stay:after {
  top: auto;
  bottom: 0;
  left: 0;
  right: auto;
  width: 100%;
}

.text-link.black.is--stay:hover:after {
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
  width: 0;
}

.line-img {
  position: relative;
}

.line-img::after {
  content: "";
  position: absolute;
  top: -10px;
  right: 0;
  background: url(https://uploads-ssl.webflow.com/5a0ab23fd65a2f0001be1464/6268037196f70995785c1f3d_Line.svg);
  background-size: cover;
  width: 100%;
  height: 145%;
}


/* Cookie script badge */
#cookiescript_badge{
  margin-top: -30px !important;
}
