.home-ab {
    visibility: visible;
}
// .mobile-h-scroll.active {
//     -webkit-overflow-scrolling: touch
// }

// ::-webkit-scrollbar {
//     -webkit-appearance: none
// }

// ::-webkit-scrollbar:horizontal {
//     height: 4px
// }

// ::-webkit-scrollbar-thumb {
//     background-color: #404040
// }

// ::-webkit-scrollbar-track {
//     background-color: #d9d9d9
// }

// .mobile-h-scroll.active::-webkit-scrollbar-button {
//     width: 0;
//     height: 0;
//     background-color: transparent
// }

.section_home-security {
    p {
        font-size: 14px;
        line-height: 1.5;
    }
    @media screen and (max-width: 768px){
        ._3-col {
            div {
                width: 80%;
                flex-shrink: 0;
            }
        }
    }
}
