


//-------------------------------------- Hero
section.hero {

}




//-------------------------------------- Interface
section.interface {

}
//-------------------------------------- Brands
section.brands {

}
//-------------------------------------- Phrase
section.phrase:nth-of-type(1) {

}
//-------------------------------------- Providing
section.providing {

        @media screen and (max-width: 1600px){
            ._8-clm  {
                width: 100%!important;
            }
        }

}
//-------------------------------------- Value
section.value {
    &.section-inner-padd--200px {
        padding-bottom: 0!important;
    }
}

section.integrate {
    @media screen and (max-width: 1680px){
        .integrate__bg--item {
            display: none!important;
        }
    }
}



//-------------------------------------- Phrase
section.phrase:nth-of-type(7) {
    .phrase__span--btn {
        margin-top: 12px!important;
        margin-bottom: 12px!important;
        padding: 12px 26px!important;
    }
}
//-------------------------------------- Tailored

section.tailored {
    @media screen and (max-width: 1280px){
        .tailored__heading {
            flex-wrap: wrap;
        }
        .section-title._7-clm {
            width: 100%;
        }
        .section-descr {
            margin-top: 48px;
        }
        .tailored__list._6-clm {
            width: 100%;
        }

    }
}
section.blog {
    @media screen and (max-width: 1280px){
        .section-title.center {
            text-align: left!important;
        }
    }
}