.container.is--nav {
    padding: 14px 32px!important;
}
.nav__logo {
    min-width: 160px;
    @media screen and (max-width: 479px){
        margin-left: 8px;
    }
}
.is-nav [class*="main-button--small"] {
    padding: 12px 28px!important;
    font-size: 16px;
    border-radius: 0.83rem;
}
.nav__login {
    padding: 0!important;
    border-radius: 0.83rem!important;
    .p-14 {
        display: inline-block;
        padding: 12px 28px!important;
        font-size: 16px;
        line-height: 16px!important;
        font-weight: 400!important;
        border-radius: 0.83rem;
    }
}