@import url("splide.less");
@import url("global-styles.less");
@import url("home.less");
@import url("btns.less");
@import url("blog.less");
@import url("lps.less");
@import url("cookie.less");
@import url("webinar.less");
@import url("demo.less");
@import url("contact-us.less");
@import url("howto.less");
@import url("footer.less");
@import url("templates.less");
@import url("home-ab.less");
@import url("ebooks.less");
@import url("use-cases.less");
@import url("alternatives.less");
@import url("multi-step-form.less");

//-------------------------------------- Remove scribbles
@media screen and (max-width: 1680px) {
  .hero__bg--item.is--3,
  .hero__bg--item.is--4,
  [class*="__svg"] {
    display: none !important;
  }
}
h3 {
  text-transform: none !important;
}
.cs-story-person-info {
  background-color: transparent !important ;
}

// // // .phrase__svg {
// // //     display: none;
// // // }
// // // .addone__help--img {
// // //     display: none;
// // // }
// // // .pricing__table--done-text.margin--16px-left {
// // //     margin-left: 0!important;
// // // }

// // ----------------------------------------------Pricing

// .pricing__table--done-img {
//     display: none!important;
// }
// .pricing__currency--item {
//     border-radius: 999px!important;
//     width: 48px!important;
//     height: 48px!important;
// }

// @media screen and (max-width: 1280px){
//     .container{
//         max-width: 90.04em!important;
//     }
// }

// @media screen and (max-width: 769px){
//     .medium {
//         font-weight: 700!important;
//     }
//     .hero__body.is--pricing {
//         margin-top: 40px!important;
//         margin-bottom: 20px!important;
//     }
//     .pricing__banner {
//         padding: 20px!important;
//         border-radius: 3.2em!important;
//     }

//     .pricing__table--top-heading {
//         margin-bottom: 20px!important;
//         .section-descr {
//             margin-bottom: 12px!important;
//         }
//     }
//     .section-descr {
//         margin-bottom: 20px!important;
//     }
//     .pricing__currency--item {
//         width: 64px!important;
//         height: 64px!important;
//     }
//     .pricing__table--item {
//         border-radius: 3.2em!important;
//     }
//     .pricing__table--top-price .p-32{
//         font-size: 5.33em!important;
//     }
//     .pricing__table-top--banner {
//         padding: 3.6em!important;

//         text-align: center!important;
//         .p-14{
//             line-height: 1.2!important;
//         }
//     }
//     .pricing__table--done-img {
//         width: 4.5em!important;
//         height: 4.5em;
//         transform: translate(0,1.7em)!important;
//     }
//     .pricing__table--divider-plus {
//         width: 5em!important;
//         height: 5em!important;
//         padding: 1em!important;
//         border-radius: 9999px!important;
//     }
//     .pricing__table--right-item {
//         border-radius: 3.2em!important;
//     }
//     .addon__headings {
//         text-align: left!important;
//     }
//     .section-title {
//         margin-bottom: 12px!important;
//     }
//     .addon__item {
//         border-radius: 3.2em!important;
//     }

// }
.oc-fix,
.section-compp_social,
.section_compp-why,
.testimonials-wrap,
.saleslp-testimonials,
.white-tile_home-quote,
.saleslp-form-layout {
  img {
    width: auto;
  }
}
