.saleslp_h2 {
    line-height: 1.3;
    @media screen and (max-width: 767px){
        font-size: 32px;
    }
}
@media screen and (max-width: 767px){
    .hero-hr,
    .hero-compliance {
        padding-top: 108px;
    }
    .hero-hr,
    .hero-compliance   {
        + ._2-columns {
            ._2-columns__body._12-clm {
                padding: 28px;
            }
            ._2-columns__heading ._2-columns__title {
                margin-bottom: 24px;
            }
            ._2-columns__heading ._2-columns__subtitle {
                margin-right: 0;
                margin-left: 0;
            }
            ._2-columns__list ._2-columns__img {
                margin-top: 0;
            }
        }

    }


    .saleslp-underhero .flex-row {
        flex-wrap: wrap;


    }
    .saleslp-benefits_body {
        max-width: 100%;
    }
    .saleslp-benefits_header {
        margin-bottom: 28px;

    }
    .salesforcelp-testimonial-tile-green {
        .max-width-full {
            flex-wrap: wrap;
        }
    }

}