#unlock-webinar-form-wrapper {
  .submitted-message {
    color: white!important;
  }
}
.subscr {
  .hs_submit.hs-submit {
    display: flex;
    margin-left: auto;
  }
  form input[type='submit'],
  form .hs-button {
    background-color: #ffba09;
    padding: 0 22px!important;
    height: 40px!important;
    align-self: center;
    font-weight: 800;
  }
  .actions {
    height: auto!important;
  }
  .hs-form-blog_test {
    width: 100%;
    padding: 8px 12px;
  }
  form .hs-input {
    color: #000;
  }
  form input[type="submit"], form .hs-button {
    color: #000;
  }
  @media screen and (max-width: 1024px){
    .hs_submit.hs-submit {
      margin-top: 12px;
      margin-left: 0;
    }
    .section-title {
      margin-top: 0!important;
    }
    .hs-form-blog_test {
      margin-left: 0;
    }
  }
}
@media screen and (max-width: 767px){
  .hero-webinars {
      margin-top: 108px;
      margin-bottom: 28px;
      padding-top: 0;
  }

  .pa-event.margin--100px {
    margin-top: 40px;
  }
  .up-event__cms--item .maxw-250 {
    max-width: none;
  }
  .up-event__tags--descr .p-20-2 {
    margin-bottom: 0;
  }
}
.up-event .empty-state-4 {
  padding: 22px;
  background-color: white;
  border-radius: 24px;
}